.flash-wrap {
    max-width: 800px;
    margin: auto;
}
.outer-wrap.outer-wrap-main {
    max-width: 800px;
    margin: auto;
}
.outer-wrap.outer-wrap-breadcrumb {
    max-width: 800px;
    margin: auto;
}
.outer-wrap.outer-wrap-after-main {
    max-width: 800px;
    margin: auto;
}
.f-r {
    float: right;
    margin: 0 0 8pt 8pt;
}
