@nav-color: #ca5858;
.navbar2 {
    background-color: @nav-color;
    display: inline-block;
    width: 100%;
}
.site-logo-text a {
  color: black;
  text-decoration: none;
}
.site-logo-text {
  font-size: 42px;
}
