/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

@nav-color: #4f5355;
@main-color: #fffafb;
@footer-color: #e8e8e8;

.navbar2 {
  background-color: @nav-color;
}

body {
    background-color: @main-color;
}

.outer-wrap-footer {
  background-color: @footer-color;
}
.pallet {
  border: 1px solid black;
}

.analysis-img {
  border: 1px solid black;
  margin-left: 5px
}

h1 {
  margin-left: 5px
}

p {
  margin-left: 5px
}
