/**
* Anax Flat theme.
*/
@import url(base.less);

@nav-color: #00a0ff;
@main-color: #e8e8e8;
@footer-color: #0080cc;
@bot-footer-color: #008adb;

.site-header {
  background-color: @nav-color;
}

.navbar2 {
  background-color: @nav-color;
}

body {
    background-color: @main-color;
}

.outer-wrap-footer {
  background-color: @footer-color;
}

.block.site-footer {
  background-color: @bot-footer-color;
}
.pallet {
  border: 1px solid black;
}

.analysis-img {
  border: 1px solid black;
  margin-left: 5px
}

h1 {
  margin-left: 5px
}

p {
  margin-left: 5px
}
