/**
* Anax Flat theme.
*/
@import url(base.less);

@nav-color: #f9f9f9;
@main-color: #070707;
@top-footer-color: #f9f9f9;
@bot-footer-color: #f9f9f9;


.outer-wrap.outer-wrap-header {
  color: white;
}
.site-logo-text a {
  color: white;
}
.navbar2 {
  background-color: @nav-color;
  color: black;
}

html {
    background-color: @main-color;
}

.outer-wrap.outer-wrap-main {
  color: white;
}
.content {
  color: white;
}

.outer-wrap-footer {
  background-color: @top-footer-color;
}

.block.site-footer {
  background-color: @bot-footer-color;
}

.pallet {
  border: 1px solid white;
}

.analysis-img {
  border: 1px solid white;
  margin-left: 5px
}

h1 {
  margin-left: 5px
}

p {
  margin-left: 5px
}
