/**
* Anax Flat theme.
*/
@import url(base.less);

@nav-color: #172753;
@main-color: #2e2e2e;
@footer-color: #172753;
@bot-footer-color: #16285b;

.site-header {
  background-color: @nav-color;
}

.navbar2 {
  background-color: @nav-color;
}

body {
    background-color: @main-color;
}

.outer-wrap-footer {
  background-color: @footer-color;
}

.block.site-footer {
  background-color: @bot-footer-color;
}

h1, h4 {
  color: white;
}

p {
  color: white;
}

li {
  color: white;
}
.pallet {
  border: 1px solid black;
}

.analysis-img {
  border: 1px solid black;
  margin-left: 5px
}

h1 {
  margin-left: 5px
}

p {
  margin-left: 5px
}
