/**
* Anax Flat theme.
*/
@import url(base.less);

@nav-color: #acacac;
@main-color: #f6fff8;
@top-footer-color: #b5b5b5;
@bot-footer-color: #897e7e;

.navbar2 {
  background-color: @nav-color;
}

html {
    background-color: @main-color;
}

.outer-wrap-footer {
  background-color: @footer-color;
}
.block.site-footer {
  background-color: @bot-footer-color;
}
.pallet {
  border: 1px solid black;
}

.analysis-img {
  border: 1px solid black;
  margin-left: 5px
}

h1 {
  margin-left: 5px
}

p {
  margin-left: 5px
}
