@import url(base.less);

html {
  background: url(../img/gradient.png) fixed center center;
}

body {
  background-color: #96cdff;
}
.wrap-all {
  border-left: solid black;
  border-right: solid black;
}
.navbar2 {
  background-color: #6e96ba;
}
.flash-img {
  border-left: solid black;
  border-right: solid black;
  border-bottom: solid black;
}
.outer-wrap.outer-wrap-header {
  border-top: solid black;
  border-bottom: solid black;
}

.outer-wrap.outer-wrap-main {
//  border: solid black;
}

.inner-wrap.inner-wrap-footer {
  background-color: #91b7ff;
  border-top: solid black;
  border-bottom: solid black;
}
