@import url(base.less);


@main-color: #8a918a;

@second-color: #a8c686;

html {
 background-color: @main-color;
}

.navbar2 {
  background-color: @second-color;
}



.outer-wrap-footer {
  background-color: #8E968E;
}
.pallet {
  border: 1px solid black;
}

.analysis-img {
  border: 1px solid black;
  margin-left: 5px
}

h1 {
  margin-left: 5px
}

p {
  margin-left: 5px
}

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
