@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Vollkorn+SC');

@main-color: #fffafb;
@footer-color: #e8e8e8;

html {
  background: url(../img/skyim-back.jpg) fixed center center;

}
.wrap-all {
  font-family: 'Vollkorn SC', serif;
}
body {
    background-color: fade(@main-color, 50%);
    max-width: none;
}
.flash-wrap {
    float: none;
    margin-left: 30%;
}
.outer-wrap.outer-wrap-breadcrumb {
    width: 90px
}

.outer-wrap.outer-wrap-main {

}

.outer-wrap-footer {
    background-color: fade(@footer-color, 30%);

}
