@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Roboto');

@main-color: #6b4425;
@footer-color: #5b2a05;

html {
  background: url(../img/texture1.jpg) no-repeat center center fixed;
}

body {
  background-color: fade(@main-color, 50%);
  color: black;
}

.navbar2 {
  background-color: @main-color;
}

.outer-wrap.outer-wrap-main {
  font-family: 'Roboto', sans-serif !important;
}
.outer-wrap-footer {
  background-color: fade(@footer-color, 50%);
}
