@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Oswald|Spectral+SC');
@import url(base.less);

@top-nav-color: #E2C044;
@nav-color: #587B7F;
@main-color: #D3D0CB;
@footer-color: #1E2019;
@bot-footer-color: ;

.site-header {
  background-color: @top-nav-color;
}

.navbar2 {
  background-color: @nav-color;
  font-family: 'Oswald', sans-serif !important;
}

body {
    background-color: @main-color;
}

.outer-wrap-footer {
  background-color: @footer-color;
  color: white;
}

.block.site-footer {
  background-color: @bot-footer-color;
  color: white;
}

.pallet {
  border: 1px solid black;
}

.analysis-img {
  border: 1px solid black;
  margin-left: 5px
}

h1 {
  margin-left: 5px;
  font-family: 'Spectral SC', serif !important;
}

p {
  margin-left: 5px;
  font-family: 'Indie Flower', cursive !important;
}
